# Itda

./: .gitignore  README.MD  pom.xml
src/main/java/: ValidationMessages.properties
src/main/java/com/kyung/: ItdaApplication.java  ServletInitializer.java
src/main/java/com/kyung/config/: AlarmHandler.java  MyConfiguration.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/kyung/controller/: AdminController.java  AlarmController.java  BoardController.java  FileController.java  GuestController.java  MeetingController.java  UserController.java  ViewController.java
src/main/java/com/kyung/dto/: AlarmMessage.java  Article.java  ArticlesByMeeting.java  Board.java  Category.java  Comment.java  Department.java  DepartmentByUser.java  File.java  Meeting.java  MeetingMember.java  MeetingMember2.java  MyArticleByUser.java  MyCommentByUser.java  MyMeetingByUser.java  User.java  UserByMeeting.java  UserJoinedMeetings.java
src/main/java/com/kyung/mapper/: ArticleMapper.java  ArticleMapper.xml  BoardMapper.java  BoardMapper.xml  CommentMapper.java  CommentMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  FileMapper.java  FileMapper.xml  MeetingMapper.java  MeetingMapper.xml  MeetingMemberMapper.java  MeetingMemberMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/kyung/model/: ArticleRegistrationModel.java  CommentRegistrationModel.java  FindPwModel.java  MeetingRegistrationModel.java  ResultModel.java  UserJoinedMeetings.java  UserModificationModel.java  UserPasswdModificationModel.java  UserPasswordCheckModel.java  UserRegistrationModel.java
src/main/java/com/kyung/repository/: MeetingRepository.java
src/main/java/com/kyung/service/: ArticleService.java  BoardService.java  CommentService.java  DepartmentService.java  FileService.java  MeetingMemberService.java  MeetingService.java  UserAuthenticationProvider.java  UserService.java
src/main/java/com/kyung/utils/: Encryption.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/include/: blank_layout.jsp  layout.jsp  menu.jsp  tiles.xml
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/views/: article.jsp  main.jsp  meeting.jsp  redirect.jsp  tiles.xml
src/main/webapp/WEB-INF/views/admin/: admin_mypage.jsp  admin_user.jsp
src/main/webapp/WEB-INF/views/embed/: user_list_search.jsp
src/main/webapp/WEB-INF/views/guest/: findPw.jsp  join.jsp  layout.jsp  login.jsp  mypw_setting.jsp  new_main.jsp
src/main/webapp/WEB-INF/views/user/: article.jsp  article_write.jsp  main.jsp  meeting.jsp  meeting_create.jsp  meeting_setting.jsp  my_article.jsp  my_comment.jsp  my_meeting.jsp  myinfo_setting.jsp  mypage.jsp  mypw_auth.jsp  mypw_authjsp  mypw_setting.jsp
src/main/webapp/css/: style.css
src/main/webapp/res/: common.css  common.js
src/test/java/com/kyung/: ItdaApplicationTests.java
